spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mario
spring.datasource.username=toto
spring.datasource.password=Toto12345

spring.jpa.show_sql=true

app.jwtSecretKey=1J7KZr7VhPO_Di2LgluWuu3SOb9VqvcAzN6x3bk290yqeIrGn8Ot6bNRlkOv9EgknnQaMspkaOhCuZWHRO1o3Q
app.jwtExpirationInMs=86400000
app.jwtTokenHeader=pizza
